#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="14-Dec-2020"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-01-15 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=459ec1f065067ecf8e7123741a449062; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-14 08:44:27Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=Frettiebot; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-14 08:44:27Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=459ec1f065067ecf8e7123741a449062; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-14 08:44:27Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=Frettiebot; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-14 08:44:27Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="14-Dec-2020"; path="/"; domain="cs.wikipedia.org"; path_spec; secure; expires="2021-01-15 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: cswikiUserID=124751; path="/"; domain="cs.wikipedia.org"; path_spec; secure; expires="2021-12-14 08:44:27Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: cswikiUserName=Frettiebot; path="/"; domain="cs.wikipedia.org"; path_spec; secure; expires="2021-12-14 08:44:27Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: cswikiss0-UserID=124751; path="/"; domain="cs.wikipedia.org"; path_spec; secure; expires="2021-12-14 08:44:27Z"; HttpOnly=None; version=0
Set-Cookie3: cswikiss0-UserName=Frettiebot; path="/"; domain="cs.wikipedia.org"; path_spec; secure; expires="2021-12-14 08:44:27Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2020-sraeke-9454gc5ccwozgn3hxqnlu8kgjikohma"; path="/"; domain="cs.wikipedia.org"; path_spec; secure; expires="2021-06-12 08:44:27Z"; HttpOnly=None; version=0
